source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'data_mapper'
gem 'dm-sqlite-adapter'

group :development do
  gem 'guard-minitest'
  gem 'minitest-reporters'
  gem 'rubocop'
end